{"name":"Nutri Atlas Report","short_name":"Nutri Atlas","icons":[{"src":"/icon-192.png","sizes":"192x192","type":"image/png"},{"src":"/icon-512.png","sizes":"512x512","type":"image/png"}],"theme_color":"#C17B98","background_color":"#FFF9F7","display":"standalone"}
